NAME=Genius+
NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000/en

# Database
POSTGRES_URL=postgres://<user>:<password>@<host>:<port>/<database>?sslmode=require
POSTGRES_PRISMA_URL=postgres://<user>:<password>@<host>:<port>/<database>?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL_NO_SSL=postgres://<user>:<password>@<host>:<port>/<database>
POSTGRES_URL_NON_POOLING=postgres://<user>:<password>@<host>:<port>/<database>?sslmode=require
POSTGRES_USER=<user>
POSTGRES_HOST=<host>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<database>
DB_PREFIX=<prefix>

# Auth
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=<your_jwt_secret>
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=<your_jwt_refresh_secret>
JWT_REFRESH_EXPIRES_IN=365d
CRYPTO_SECRET=<your_crypto_secret>

# SES
EMAIL_VERIFY_REDIRECT_URL=${CLIENT_URL}/signup/verify?code=
FORGET_PASSWORD_VERIFY_REDIRECT_URL=${CLIENT_URL}/forgot-password/verify?code=
SMTP_EMAIL=<your_smtp_email>
SMTP_PASSWORD=<your_smtp_password>
SMTP_HOST=smtp.gmail.com
VERIFICATION_LINK_EXPIRES_IN=30m

OPENAI_API_KEY=sk-proj-your_openai_api_key

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
